body {
  font-family: Arial, sans-serif;
  background: #fff7f9;
  text-align: center;
  padding: 40px;
}

h1 {
  color: #b03060;
}

#game {
  margin-top: 40px;
}

button {
  display: block;
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  font-size: 20px;
  border-radius: 12px;
  border: none;
  background-color: #f8c8dc;
  cursor: pointer;
}

button:hover {
  background-color: #f4a6c1;
}
.Red { background-color: #b22222; color: white; }
.Folklore { background-color: #4f6f52; color: white; }
._1989 { background-color: #4fa3d1; color: white; }
.Lover { background-color: #f7a8c9; }
.Reputation { background-color: #333; color: white; }
.SpeakNow { background-color: #7d5ba6; color: white; }
.Fearless { background-color: #e6c87c; }
